# kubernetes-with-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/rkritchat/kubernetes/: KubernetesApplication.java
src/main/java/com/rkritchat/kubernetes/controller/: TestKuberController.java
src/test/java/com/rkritchat/kubernetes/: KubernetesApplicationTests.java
